{
  "name": "doo-product-automations",
  "description": "doo Product Automations connector for Connery",
  "license": "MIT",
  "author": {
    "name": "doo",
    "email": "support@doo.net"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "connery": "*",
    "jest": "^29.6.1"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "jest --passWithNoTests && connery validate && connery build"
  }
}
